<html>
<head>
  <style>
  #div1 {
    background-color: white;
    width: 150px;
    height: 150px;
    border: 20px solid blue;
    border-radius: 8%;
    opacity: 0.7;
    transform: rotate(45deg);
    position: absolute;
    top: -50;
    left: -50;
    text-align: right;
  }
  #div2 {
    background-color: white;
    width: 150px;
    height: 150px;
    border: 20px solid red;
    border-radius: 8%;
    opacity: 0.7;
    transform: rotate(45deg);
    position: absolute;
    top: 60;
    left: 10;
    text-align: right;
  }
  #div3 {
    background-color: white;
    width: 100px;
    height: 100px;
    border: 20px solid purple;
    border-radius: 8%;
    opacity: 0.7;
    transform: rotate(45deg);
    position: absolute;
    top: 90;
    left: 155;
    text-align: left;
  }
  #div4 {
    background-color: white;
    width: 75px;
    height: 75px;
    border: 20px solid green;
    border-radius: 50%;
    opacity: 0.7;
    transform: rotate(45deg);
    position: absolute;
    top: 100px;
    left: 255px;
    text-align: left;
  }
  #div5 {
    background-color: white;
    width: 50px;
    height: 50px;
    border-top: 20px solid blue;
    border-right: 20px solid blue;
    border-left: 20px solid white;
    border-bottem: 20px solid white;
    border-radius: 8%;
    opacity: 0.7;
    transform: rotate(45deg);
    position: absolute;
    top: 120px;
    left: 355px;
    text-align: center;
  }
  #div6 {
    background-color: white;
    width: 200px;
    height: 200px;
    border-top: 30px solid yellow;
    border-right: 30px solid green;
    border-bottom: 30px solid purple;
    border-left: 30px solid blue;
    border-radius: 8%;
    opacity: 0.7;
    transform: rotate(315deg);
    position: absolute;
    top: 150px;
    left: 500px;
    text-align: center;
    text-shadow: blue;
  }
  </style>
</head>
<body>
  <div id="div1">div 1</div>
  <div id="div2">HTML CSS Praktijktoets<br> Rae</div>
  <div id="div3">div 3</div>
  <div id="div4">div 4</div>
  <div id="div5">div 5</div>
  <div id="div6">Voorbeeld voor Tim</div>
</body>
</html>
