<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Oefening</title>
    <style>
      body{
        border: 1px solid black;
        width: 40%;
        font-size: 80px;
      }
      #A{
        width: 150px;
        height: 150px;
        background-color: green;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin: 10px 0px 0px 10px;
      }
      #B{
        width: 150px;
        height: 150px;
        background-color: red;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        margin: 20px 0px 20px 70px;
      }
      #C{
        width: 150px;
        height: 150px;
        background-color: blue;
        border-style: dotted;
        border-color: black;
        border-width: 3px;
        margin: 0px 0pxauto 30px 0pxauto;
      }
      <div  {border-style: solid;}
    </style>
  </head>
  <body>
    <div id="A">
      A
    </div>
    <div id="B">
      B
    </div>
    <div id="C">
      C
    </div>
    <script src""></script>
  </body>
</html>
